[tox]
envlist = py310,py311
isolated_build = True

[testenv]
deps =
    pytest
    pytest-cov
    pytest-mock
commands =
    pytest --cov --cov-report xml -p no:warnings

[gh-actions]
python =
    3.10: py310
    3.11: py311
